<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AutoInfo</string>
    <string name="home">Основной</string>
    <string name="notification" translatable="false">Notification</string>
    <string name="account" translatable="false">Account</string>

    <string name="ozbek" translatable="false">O\'zbek</string>
    <string name="russian" translatable="false">Русский</string>
    <string name="english" translatable="false">English</string>

    <string name="look" >smotri</string>
    <string name="check_fine">УБДД проверить штраф</string>
    <string name="auth_description">Чтобы воспользоваться всеми преимуществами программы, зарегистрируйтесь по телеграмме.</string>

    <string name="auth_by_telegram">Telegram соединение</string>
    <string name="add_car">Добавить машину</string>

    <string name="car_number">Номер автомобиля</string>
    <string name="tex_pas_series">Теx.пас серия</string>
    <string name="tex_pass_number">Теx.пас номер</string>
    <string name="car_mark">Марка машины</string>
    <string name="car_models">Модель автомобиля</string>
    <string name="select">Выбор</string>
    <string name="save">Сохранить</string>
    <string name="close">Закрыть</string>

    <string name="welcome">Добро пожаловать</string>
    <string name="my_profile">Мой профиль</string>
    <string name="language">Язык</string>
    <string name="about_app">О приложении</string>
    <string name = "will_be_soon_notification">Этот раздел скоро будет запущен</string>


    <string name="car_model">Модел:</string>
    <string name="car_marks">Марка:</string>
    <string name="text_pass_series_numbers">Тех. пасс. серия и номер:</string>
    <string name="country_number">Гос номер:</string>
    <string name="not_ethernet">Нет связи</string>
    <string name="wrong_lines">Ошибся в строчках.</string>
    <string name="car_not_found">Неверные данные, проверьте еще раз.</string>
    <string name="car_exist">Ранее зарегистрированный</string>
    <string name="bad_request">Незарегистрированный пользователь</string>
    <string name="delete_dialog_title">Вы действительно хотите удалить эту машину?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="fine_time">Bремя нарушения</string>
    <string name="violation_act">Решение</string>
    <string name="violation_type">Штраф</string>
    <string name="violation_location">Место нарушения</string>
    <string name="violation_sum">Cумма штрафа</string>
    <string name="no_violation">Нет штрафов</string>

    <string name="typing_model">Введите модель</string>
    <string name="other">Другой</string>
    <string name="no_connect">Произошла ошибка при подключении к Интернету</string>
    <string name="total_violation">Штрафов на сум:</string>
    <string name="sum">сум</string>
    <string name="log_out_massege">Вы действительно хотите выйти?</string>
    <string name="you_no_cars">У вас нет машины</string>
    <string name="pls_add_car">Пожалуйста, добавьте машину</string>
    <string name="we_happy">Мы рады</string>
    <string name="inconvenience">Извините за неудобство</string>
    <string name="save_file">Загрузит</string>
    <string name="account_bugs_to_bot">Ошибки в приложении</string>
    <string name="rate">Оценить</string>


    <string name="select_language">Выберите язык</string>
    <string name="violation">Штрафов</string>
    <string name="settings">Настройки</string>
    <string name="see_decision">Показать акт</string>
    <string name="pay_violation">Оплатить штраф </string>
    <string name="violation_owing">Hевыплаченная</string>
    <string name="loading">Загрузка…</string>
    <string name="delete">Удалить</string>
    <string name="violation_video">Видеозапись нарушения</string>

    <string name="about_app_text">AutoInfo — надежное и удобное мобильное приложение для проверки наличия штрафов за нарушение ПДД, осведомленности о периоде действия скидки 30\% и оплаты штрафов без лишней бумажной волокиты, без обращения в банки.\n
С помощью приложения AutoInfo вы можете\n
- Очень простая и быстрая регистрация в приложении\n
- Регистрация до 8 транспортных средств\n
- Просматривайте штрафы, доступные на каждом из ваших автомобилей\n
- просматривать общую информацию о сумме неоплаченных штрафов\n
- Посмотреть и скачать решение о штрафе в формате PDF\n
- просматривать фото, видео и расположение (на карте) штрафов\n
- быть в курсе наличия скидки 30% на ваши штрафы и срок действия скидки\n
- Оплачивать штрафы через приложения Click, Payme и UPay\n
- и многие другие возможности будут добавляться день ото дня.</string>

</resources>